<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yams prototype</title>

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header">
    <div class="container header__container">
      <ul class="header__main-menu">
        <li class="header__main-menu-item">
          <a href="#" class="link header__main-menu-link">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="5" y="6" width="17" height="2" rx="1" fill="black"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 14C5 13.4477 5.44772 13 6 13H13.5H21C21.5523 13 22 13.4477 22 14C22 14.5523 21.5523 15 21 15H6C5.44772 15 5 14.5523 5 14Z" fill="black"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 21C5 20.4477 5.44772 20 6 20H13.5H21C21.5523 20 22 20.4477 22 21C22 21.5523 21.5523 22 21 22H6C5.44772 22 5 21.5523 5 21Z" fill="black"/>
            </svg>
          </a>
        </li>

        <li class="header__main-menu-item">
          <a href="#" class="link header__main-menu-link">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.8787 17.4644L22.4142 20.9999C22.8047 21.3904 22.8047 22.0236 22.4142 22.4141C22.0237 22.8046 21.3905 22.8046 21 22.4141L17.4644 18.8786L18.8787 17.4644Z" fill="black"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13 21C17.4183 21 21 17.4183 21 13C21 8.58172 17.4183 5 13 5C8.58172 5 5 8.58172 5 13C5 17.4183 8.58172 21 13 21ZM13 19C16.3137 19 19 16.3137 19 13C19 9.68629 16.3137 7 13 7C9.68629 7 7 9.68629 7 13C7 16.3137 9.68629 19 13 19Z" fill="black"/>
            </svg>
          </a>
        </li>

        <li class="header__main-menu-item">
          <a href="#" class="link header__main-menu-link">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="28" height="28" fill="white"/>
              <path d="M9.24264 12.364C8.8521 12.7545 8.21892 12.7545 7.82842 12.364L4.29289 8.82842C3.90239 8.43793 3.90235 7.80475 4.29289 7.41421C4.68343 7.02367 5.31661 7.02371 5.7071 7.41421L8.53553 10.2426L13.4853 5.29289C13.8758 4.90235 14.509 4.90239 14.8995 5.29289C15.29 5.68339 15.29 6.31656 14.8995 6.7071L9.24264 12.364Z" fill="black"/>
              <path d="M14.5858 11C14.5858 10.4477 15.0335 10 15.5858 10H20.5858C21.138 10 21.5858 10.4477 21.5858 11C21.5858 11.5523 21.138 12 20.5858 12H15.5858C15.0335 12 14.5858 11.5523 14.5858 11Z" fill="black"/>
              <path d="M8.58575 15C8.03347 15 7.58575 15.4477 7.58575 16C7.58575 16.5523 8.03347 17 8.58575 17H20.5858C21.138 17 21.5858 16.5523 21.5858 16C21.5858 15.4477 21.138 15 20.5858 15H8.58575Z" fill="black"/>
              <path d="M8.58575 20C8.03347 20 7.58575 20.4477 7.58575 21C7.58575 21.5523 8.03347 22 8.58575 22H20.5858C21.138 22 21.5858 21.5523 21.5858 21C21.5858 20.4477 21.138 20 20.5858 20H8.58575Z" fill="black"/>
              </svg>            
          </a>
        </li>
      </ul>

      <div class="header__logo-wrapper">
        <a class="header-logo">
          <img src="assets/svg/logo.svg" width="122" height="40" alt="Логотип">
        </a>
      </div>

      <ul class="header__user-menu">
        <li class="link header__user-menu-item">
          <a href="#" class="link header__user-menu-link">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.0273 5.53908C17.7655 4.9329 17.3881 4.38359 16.916 3.92189C16.4436 3.45881 15.8866 3.09082 15.2754 2.8379C14.6416 2.57461 13.9617 2.43984 13.2754 2.44142C12.3125 2.44142 11.373 2.70509 10.5566 3.20314C10.3613 3.32228 10.1758 3.45314 10 3.59572C9.82422 3.45314 9.63867 3.32228 9.44336 3.20314C8.62695 2.70509 7.6875 2.44142 6.72461 2.44142C6.03125 2.44142 5.35938 2.57423 4.72461 2.8379C4.11133 3.09181 3.55859 3.45705 3.08398 3.92189C2.61132 4.38307 2.23375 4.93251 1.97266 5.53908C1.70117 6.16994 1.5625 6.83986 1.5625 7.52931C1.5625 8.1797 1.69531 8.85744 1.95898 9.54689C2.17969 10.1231 2.49609 10.7207 2.90039 11.3242C3.54102 12.2793 4.42188 13.2754 5.51563 14.2852C7.32813 15.959 9.12305 17.1153 9.19922 17.1621L9.66211 17.459C9.86719 17.5899 10.1309 17.5899 10.3359 17.459L10.7988 17.1621C10.875 17.1133 12.668 15.959 14.4824 14.2852C15.5762 13.2754 16.457 12.2793 17.0977 11.3242C17.502 10.7207 17.8203 10.1231 18.0391 9.54689C18.3027 8.85744 18.4355 8.1797 18.4355 7.52931C18.4375 6.83986 18.2988 6.16994 18.0273 5.53908ZM10 15.9141C10 15.9141 3.04688 11.459 3.04688 7.52931C3.04688 5.53908 4.69336 3.9258 6.72461 3.9258C8.15234 3.9258 9.39063 4.72267 10 5.88673C10.6094 4.72267 11.8477 3.9258 13.2754 3.9258C15.3066 3.9258 16.9531 5.53908 16.9531 7.52931C16.9531 11.459 10 15.9141 10 15.9141Z" fill="#555555"/>
            </svg>
          </a>
        </li>

        <li class="header__user-menu-item">
          <a href="#" class="link header__user-menu-link">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.4375 1.75C2.25516 1.75 2.0803 1.82243 1.95136 1.95136C1.82243 2.0803 1.75 2.25516 1.75 2.4375C1.75 2.61984 1.82243 2.7947 1.95136 2.92364C2.0803 3.05257 2.25516 3.125 2.4375 3.125H2.77575C2.92504 3.12526 3.07018 3.1741 3.18925 3.26415C3.30832 3.3542 3.39485 3.48055 3.43575 3.62412L5.6165 11.2554C5.73984 11.686 6.00004 12.0648 6.35777 12.3345C6.71549 12.6041 7.15128 12.75 7.59925 12.75H13.8816C14.2939 12.7501 14.6968 12.6266 15.0382 12.3955C15.3796 12.1643 15.6439 11.8362 15.797 11.4534L17.8237 6.38512C17.9071 6.17657 17.938 5.95079 17.9139 5.7275C17.8899 5.50422 17.8114 5.29024 17.6856 5.10426C17.5597 4.91828 17.3901 4.76596 17.1918 4.66063C16.9935 4.55529 16.7723 4.50014 16.5478 4.5H5.116L4.75712 3.246C4.6341 2.81531 4.37421 2.43638 4.01674 2.16648C3.65928 1.89658 3.22366 1.75039 2.77575 1.75H2.4375ZM6.93925 10.8759L5.50925 5.875H16.5464L14.5196 10.9432C14.4685 11.0707 14.3805 11.1799 14.2668 11.2569C14.1531 11.3338 14.0189 11.375 13.8816 11.375H7.59925C7.44997 11.3747 7.30482 11.3259 7.18575 11.2359C7.06668 11.1458 6.98015 11.0194 6.93925 10.8759Z" fill="#555555"/>
              <path d="M7.9375 18.25C8.20835 18.25 8.47655 18.1967 8.72678 18.093C8.97702 17.9894 9.20439 17.8374 9.39591 17.6459C9.58743 17.4544 9.73935 17.227 9.843 16.9768C9.94665 16.7266 10 16.4584 10 16.1875C10 15.9166 9.94665 15.6484 9.843 15.3982C9.73935 15.148 9.58743 14.9206 9.39591 14.7291C9.20439 14.5376 8.97702 14.3856 8.72678 14.282C8.47655 14.1783 8.20835 14.125 7.9375 14.125C7.39049 14.125 6.86589 14.3423 6.47909 14.7291C6.0923 15.1159 5.875 15.6405 5.875 16.1875C5.875 16.7345 6.0923 17.2591 6.47909 17.6459C6.86589 18.0327 7.39049 18.25 7.9375 18.25ZM7.9375 16.875C7.75516 16.875 7.5803 16.8026 7.45136 16.6736C7.32243 16.5447 7.25 16.3698 7.25 16.1875C7.25 16.0052 7.32243 15.8303 7.45136 15.7014C7.5803 15.5724 7.75516 15.5 7.9375 15.5C8.11984 15.5 8.2947 15.5724 8.42364 15.7014C8.55257 15.8303 8.625 16.0052 8.625 16.1875C8.625 16.3698 8.55257 16.5447 8.42364 16.6736C8.2947 16.8026 8.11984 16.875 7.9375 16.875Z" fill="#555555"/>
              <path d="M13.4375 18.25C13.7084 18.25 13.9766 18.1967 14.2268 18.093C14.477 17.9894 14.7044 17.8374 14.8959 17.6459C15.0874 17.4544 15.2394 17.227 15.343 16.9768C15.4467 16.7266 15.5 16.4584 15.5 16.1875C15.5 15.9166 15.4467 15.6484 15.343 15.3982C15.2394 15.148 15.0874 14.9206 14.8959 14.7291C14.7044 14.5376 14.477 14.3856 14.2268 14.282C13.9766 14.1783 13.7084 14.125 13.4375 14.125C12.8905 14.125 12.3659 14.3423 11.9791 14.7291C11.5923 15.1159 11.375 15.6405 11.375 16.1875C11.375 16.7345 11.5923 17.2591 11.9791 17.6459C12.3659 18.0327 12.8905 18.25 13.4375 18.25ZM13.4375 16.875C13.2552 16.875 13.0803 16.8026 12.9514 16.6736C12.8224 16.5447 12.75 16.3698 12.75 16.1875C12.75 16.0052 12.8224 15.8303 12.9514 15.7014C13.0803 15.5724 13.2552 15.5 13.4375 15.5C13.6198 15.5 13.7947 15.5724 13.9236 15.7014C14.0526 15.8303 14.125 16.0052 14.125 16.1875C14.125 16.3698 14.0526 16.5447 13.9236 16.6736C13.7947 16.8026 13.6198 16.875 13.4375 16.875Z" fill="#555555"/>
              </svg>
          </a>
        </li>

        <li class="header__user-menu-item">
          <a href="#" class="link header__user-menu-link">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.768 14.9141C16.3996 14.0414 15.8649 13.2486 15.1938 12.5801C14.5247 11.9096 13.7321 11.375 12.8598 11.0059C12.852 11.002 12.8442 11 12.8364 10.9961C14.0531 10.1172 14.8442 8.68555 14.8442 7.07031C14.8442 4.39453 12.6762 2.22656 10.0004 2.22656C7.32463 2.22656 5.15667 4.39453 5.15667 7.07031C5.15667 8.68555 5.94768 10.1172 7.16448 10.998C7.15666 11.002 7.14885 11.0039 7.14104 11.0078C6.26604 11.377 5.48088 11.9062 4.80706 12.582C4.13657 13.2511 3.60199 14.0437 3.23284 14.916C2.87018 15.77 2.6746 16.6856 2.65667 17.6133C2.65614 17.6341 2.6598 17.6549 2.66742 17.6743C2.67504 17.6937 2.68646 17.7114 2.70103 17.7263C2.71559 17.7412 2.73299 17.7531 2.7522 17.7612C2.77142 17.7693 2.79206 17.7734 2.81292 17.7734H3.98479C4.07073 17.7734 4.13909 17.7051 4.14104 17.6211C4.1801 16.1133 4.78557 14.7012 5.85588 13.6309C6.96331 12.5234 8.43401 11.9141 10.0004 11.9141C11.5668 11.9141 13.0375 12.5234 14.1449 13.6309C15.2153 14.7012 15.8207 16.1133 15.8598 17.6211C15.8617 17.707 15.9301 17.7734 16.016 17.7734H17.1879C17.2088 17.7734 17.2294 17.7693 17.2486 17.7612C17.2678 17.7531 17.2852 17.7412 17.2998 17.7263C17.3144 17.7114 17.3258 17.6937 17.3334 17.6743C17.341 17.6549 17.3447 17.6341 17.3442 17.6133C17.3246 16.6797 17.1313 15.7715 16.768 14.9141ZM10.0004 10.4297C9.10393 10.4297 8.26018 10.0801 7.62541 9.44531C6.99065 8.81055 6.64104 7.9668 6.64104 7.07031C6.64104 6.17383 6.99065 5.33008 7.62541 4.69531C8.26018 4.06055 9.10393 3.71094 10.0004 3.71094C10.8969 3.71094 11.7406 4.06055 12.3754 4.69531C13.0102 5.33008 13.3598 6.17383 13.3598 7.07031C13.3598 7.9668 13.0102 8.81055 12.3754 9.44531C11.7406 10.0801 10.8969 10.4297 10.0004 10.4297Z" fill="#555555"/>
            </svg>              
          </a>
        </li>
      </ul>
    </div>
  </header>

  <section class="intro">
    <div class="intro__bg-video">
      <video autoplay muted loop>
        <source src="assets/media/7.mp4" type="video/mp4">
      </video>
    </div>
    <div class="container intro__container">
      <div class="intro__content">
        <img class="intro__logo" src="assets/svg/logo-grey.svg" width="469" height="162" alt="Логотип">
        <a href="#" class="btn btn--transparent">Витрина</a>
      </div>
    </div>
  </section>
    
</body>
</html>